<!DOCTYPE html>
<html lang="te">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style>
  @font-face { font-family: "AndroidFont"; src: url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/ttf/NotoSansTelugu/NotoSansTelugu-Regular.ttf"); }
  @font-face { font-family: "Fallback"; src: url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSans/NotoSans-Regular.otf"); }
  body { font-family: Fallback, AndroidFont; }
  table {
      table-layout: auto;
      border-collapse: collapse;
      width: 100%;
      font-size: 150%;
  }
  table td {
      border: 1px solid #ccc;
      text-align: center;
  }
  table .absorbing-column {
      width: 100%;
  }
  </style>
  </head>
  <body>
    <h2>Annex-B Optional Requirements (Clause 5.1)</h2>
    <h3>IS 16333 (Part 3) : 2017</h3>
    <h2>Telugu</h2>
    <table>
      <thead>
        <tr>
          <th>Code Point</th><th>Letterform</th><th class="absorbing-column"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>U+0C3D</td>
          <td>&#x0C3D;</td>
        </tr>
        <tr>
          <td>U+0C44</td>
          <td>&#x0C44;</td>
        </tr>
        <tr>
          <td>U+0C55</td>
          <td>&#x0C55;</td>
        </tr>
        <tr>
          <td>U+0C56</td>
          <td>&#x0C56;</td>
        </tr>
        <tr>
          <td>U+0C58</td>
          <td>&#x0C58;</td>
        </tr>
        <tr>
          <td>U+0C59</td>
          <td>&#x0C59;</td>
        </tr>
        <tr>
          <td>U+0C60</td>
          <td>&#x0C60;</td>
        </tr>
        <tr>
          <td>U+0C61</td>
          <td>&#x0C61;</td>
        </tr>
        <tr>
          <td>U+0C63</td>
          <td>&#x0C63;</td>
        </tr>
        <tr>
          <td>U+0C78</td>
          <td>&#x0C78;</td>
        </tr>
        <tr>
          <td>U+0C79</td>
          <td>&#x0C79;</td>
        </tr>
        <tr>
          <td>U+0C7A</td>
          <td>&#x0C7A;</td>
        </tr>
        <tr>
          <td>U+0C7B</td>
          <td>&#x0C7B;</td>
        </tr>
        <tr>
          <td>U+0C7C</td>
          <td>&#x0C7C;</td>
        </tr>
        <tr>
          <td>U+0C7D</td>
          <td>&#x0C7D;</td>
        </tr>
        <tr>
          <td>U+0C7E</td>
          <td>&#x0C7E;</td>
        </tr>
        <tr>
          <td>U+0C7F</td>
          <td>&#x0C7F;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>


